<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
</head>
<body>
    <h1>Meta</h1>
    <body>This page includes stats about the code of this website.</body>
    <table id="loc-table">
        <thead>
            <tr>
                <th>File</th>
                <th>Lines of Code</th>
            </tr>
        </thead>
        <tbody>
            <!-- This will be populated dynamically -->
        </tbody>
    </table>
    <link rel="stylesheet" href="../style.css">
    <script type='module' src="../global.js"></script>
</body>
</html>
